from fuzzywuzzy import fuzz
from random import choice,randint
from os import system
encoding('UTF-8')
Q={
    # 《想和做》
    '《想和做》主旨':'作者先論述「空想」和「死做」帶來的 不良後果 ，由此提出 「想」和「做」一定要聯結起來才能得到進步 的中心論點，並說明 把「想」和「做」互相結合起來 的具體方法，藉此鼓勵人們 多「想」自己「做」過的事和經驗以取得進步。',
    '在《想和做》第 3 和 4 段，作者怎樣論證「埋頭苦幹」的人不值得讚美？當中運用了哪些論證方法？':{
        '論證過程：':'作者先以拉磨的牛比喻「埋頭做事不動腦筋的人」，指出他們在勞動中不會思考做事的原因和有沒有更好的做事辦法。接着比較人和牛馬的分別，指出人類因為做事時會動腦筋，想辦法，思考做事的目的、過程和缺點，想出節省勞力、增加效率的方法，文化才能夠不斷進步，藉此證明「埋頭苦幹」不值得讚美。',
        '論證方法:':'比喻論證'
    },
    '作者在《想和做》第 6 和 7 段中提出「從實際出發」，把「想」和「做」聯結起來，具體步驟是怎樣的？他又提出甚麼論據，證明自己的論點？':{
        '步驟1':'觀察至行動',
        '論據1':'學習游泳時，要觀察各種物體在水中浮沉的現象和魚類、水禽類的動作，並跳下水進行多次試驗，才能學會游泳。', 
        '步驟2':'根據在行動中取得的經驗，想出道理至用行動驗證道理的對錯',
        '論據2':'學習游泳時，如果只是站在水邊呆看和空想，然後空想出「道理」，還是學不會游泳。'
    },
    # 《鄒忌諷齊王納諫》
    '《鄒忌諷齊王納諫》主旨':'本文記述鄒忌以自己與徐公「比美」一事，勸諫齊王要虛心納諫，廣開言路。',
    '根據《鄒忌諷齊王納諫》第 2 段鄒忌上朝拜見齊王的經過，鄒忌指出齊王的處境是怎樣的？齊王與鄒忌的處境有甚麼相似之處？':{
        '鄒忌指出齊王的處境是怎樣的？':'齊王的後宮妃嬪和近臣內侍都偏愛他，朝中大臣都畏懼他，而百姓就有求於他。',
        '齊王與鄒忌的處境有甚麼相似之處？':'齊王與鄒忌都是因為身邊的人對自己或偏愛、或畏懼、或有所求，而說些奉承和不合乎事實的話，因而令齊王和鄒忌受到蒙蔽。'
    },
    '鄒忌怎樣運用自身的經歷作為論據，向齊王說明自己的觀點？':'鄒忌從自己被妻子、妾侍和客人奉承的事件，領悟到人們容易受身邊人蒙蔽。鄒忌以這段經歷作為論據，指出齊王同樣會因為後宮、內侍、朝中大臣和百姓對他有不同的目的，而說奉承和不合乎事實的話來蒙蔽他，從而向他說明君主應虛心納諫，廣開言路的觀點。',
    '本文多次運用層遞法，根據相關內容，完成下表，並說明運用這種方法的好處。':{
        '鄒忌三問的對象':{
            '程度':'各人與鄒忌的關係由親到疏。',
            '好處':'能說明鄒忌身邊的人都會蒙蔽他。'
        },
        '蒙蔽齊王的人':{
            '程度':'各人與齊王的關係由親到疏。',
            '好處':'能說明齊王身邊的人都會蒙蔽他。' 
        },
        '齊王對進諫人的獎賞':{
            '程度':'獎賞由重到輕。',
            '好處':'能表明齊王鼓勵臣民進諫的決心。'
        },
        '運用層遞法的好處是:'：'使文章的層次分明，令讀者更容易明白當中的關係。'
    },
    # 《不求甚解》
    '《不求甚解》主旨：':'本文作者對於人們盲目反對「不求甚解」的態度提出質疑，並闡述「不求甚解」的原意是指讀書務求領會內容精髓，而不在於斟酌字句，指出這是古人的正確讀書方法，我們應該虛心學習。',
    '作者在《不求甚解》第 6 至 8 段中，引用了諸葛亮的事例和陸象山的語錄，試回答以下問題。':{
        '從兩個事例和語錄可見，諸葛亮和陸象山的讀書態度是怎樣的？兩人的讀書態度與陶淵明「不求甚解」的讀書態度有甚麼共通點？':{
            '諸葛亮的讀書態度:'：'讀書要「觀其大略」，即不死摳一字一句，不因小失大，不為某一局部而放棄整體。',
            '陸象山的讀書態度:'：'讀書遇到不明白的地方應暫且跳過，不要拘泥於不明白的地方，以免因小失大。',
            '共通點:'：'二人讀書時同樣不會拘泥於對字詞的理解，而着重領會經典著作的整體大意和內容精髓'
        },
        '作者以諸葛亮和陸象山為例子，目的是要論證甚麼觀點？':'由於諸葛亮和陸象山都是古代有成就的人物，作者以他們為例子，目的是要論證「不求甚解」是古人的正確讀書態度'
    },
    # 《讀孟嘗君傳》
    '《讀孟嘗君傳》主旨:'：'本文旨在反駁 世人認為孟嘗君「能得士」 的觀點，提出 孟嘗君只是「雞鳴狗盜」的首領，算不上得到真正的人材 ，並由此帶出 作者對「士」 的看法。',
    '從世人和作者對孟嘗君能否「得士」的評論可見，他們對「士」的要求有甚麼不同？':'世人認為孟嘗君門下兩個懂得「雞鳴狗盜」的人也是「士」，可見他們認為擁有卑微技能的人也稱得上是「士」，對「士」的要求較低。而作者認為孟嘗君的門客未能協助齊國稱王並制服秦國，說不上是「士」，可見他認為「士」須具有經世治國 的本領，對「士」的要求較高。',
    '作者認為如果孟嘗君能得到一個真正的「士」，齊國會有甚麼成就？':'作者認為如果孟嘗君能得到一個真正的「士」，齊國憑着強大的國力，就可以制服秦國稱王。',
    '你同意作者指齊國因為孟嘗君得「士」就能有所成就的看法嗎？為甚麼？':'作者假設齊國憑着一個真正的人材就可以稱霸天下，這個前提欠缺說服力。因為稱霸天下不是單靠個人力量可以做到，而且文中提到齊國的國力強盛，',
    # idiom
    '矯枉過正':'我只是希望你說話謹慎，而你卻整天成了個啞巴，豈不是____嗎？',
    '聳人聽聞':'這家報社為了增加銷路，經常製造一些____的消息。',
    '臨渴掘井':'你平時不溫習，到了考試才____，不是太遲嗎？',
    '豁然開朗':'經過老師講解，她終於____，笑道：「明白了，明白了！」',
    '鍥而不捨':'他能寫出一手漂亮的毛筆字，是他____地苦練的成果。',
    '歸根結蒂':'孟子所說的「仁」，____就是天下為公。',
    '甕中捉鱉':'警方已將匪窟重重包圍，打算來一個____，匪徒必無一漏網。',
    '額手稱慶':'那幫作惡多端的流氓終於網，街坊們無不____。',
    '櫛比鱗次':'俯瞰山下，只見樓房____，亭榭星羅棋布。',
    '鎩羽而歸':'號稱「常勝軍」的女排，這次____，舉國輿論譁然。',
    '顧此失彼':'他又要學會計、打字，又要補習英語，難免會____了。',
    '顧名思義':'琴行街，____，也就知道這條街早年都是開琴行的。',
    '變本加厲':'自從父親死後，後母對她的虐待就更____起來。',
}
keys=list(Q.keys())
stentQ=[ 
    ['讀不在三更五鼓','功只怕一曝十寒' ,'郭沫若'],
    ['古之立大事者','不惟有超世之才','亦必有堅忍不拔之志。','蘇軾'],
    ['一日一錢','千日千錢','繩鋸木斷','水滴石穿' ,'班固《漢書》 '],
    ['卓越的人一大優點是：在不利與艱難的遭遇裏百折不撓' ,'貝多芬'],
    ['發憤忘食','樂以忘憂','不知老之將至' ,'孔子'],
    ['才須學也','非學無以廣才','非志無以成學' ,'諸葛亮'],
    ['時間','就像海綿裡的水','只要願擠','總還是有' ,'魯迅'],
    ['業精於勤荒於嬉','行成於思毀於隨' ,'韓愈'],
    ['失敗','對強者是個逗號','對弱者是個句號' ,'蔣築英'],
    ['知不足者好學','耻下問者自滿' ,'《論語》'],
    ['志不立','天下無可成之事' ,'王守仁'],
    ['日省其身','有則改之','無則加勉' ,'孔子'],
    ['居安思危','思則有備','有備無患' ,'《左傳》'],
    ['鍥而捨之','朽木不折；鍥而不捨','金石可鏤' ,'荀子'],
    ['一個人如果做事沒有恆心','他是任何事都做不成功的' ,'牛頓']
]
stentQkey=[ 
    ['讀不在三更五鼓','功只怕一曝十寒' ,'郭沫若'],
    ['古之立大事者','不惟有超世之才','亦必有堅忍不拔之志。','蘇軾'],
    ['一日一錢','千日千錢','繩鋸木斷','水滴石穿' ,'班固《漢書》 '],
    ['卓越的人一大優點是：在不利與艱難的遭遇裏百折不撓' ,'貝多芬'],
    ['發憤忘食','樂以忘憂','不知老之將至' ,'孔子'],
    ['才須學也','非學無以廣才','非志無以成學' ,'諸葛亮'],
    ['時間','就像海綿裡的水','只要願擠','總還是有' ,'魯迅'],
    ['業精於勤荒於嬉','行成於思毀於隨' ,'韓愈'],
    ['失敗','對強者是個逗號','對弱者是個句號' ,'蔣築英'],
    ['知不足者好學','耻下問者自滿' ,'《論語》'],
    ['志不立','天下無可成之事' ,'王守仁'],
    ['日省其身','有則改之','無則加勉' ,'孔子'],
    ['居安思危','思則有備','有備無患' ,'《左傳》'],
    ['鍥而捨之','朽木不折；鍥而不捨','金石可鏤' ,'荀子'],
    ['一個人如果做事沒有恆心','他是任何事都做不成功的' ,'牛頓']
]
for i,j in stentQ,stentQkey:
    x=randint(0,len(i)-2)
    j[x]='_'*len(j[x])
    _,=j.remove(j[-1])
    Q[j]={' ':i[x],'出處:':i[-1]}
    keys+=j
Qkey=''
Qans=''
sub1_Qkey=''
sub1_Qans=''
ans=''
sub2_Qkey=''
sub2_Qans=''
score=0
def check(ans,storey):
    global sub2_Qans,sub1_Qans,Qans,Qkey
    if len(Qkey)==4:
        if ans==Qans:
            return 1
    else:
        if storey==0:
            if fuzz.ratio(ans,Qans)>=0.5:
                return 1
        elif storey==1:
            if fuzz.ratio(ans,sub1_Qans)>=0.5:
                return 1
        else:
            if fuzz.ratio(ans,sub2_Qans)>=0.5:
                return 1
    return False
while 1:
    Qkey=choice(keys)
    Qans=Q[Qkey]
    if isinstance(Qans,dict):
        sub1_Qkey=list(Qans.keys())
        for i in sub1_Qkey:
            if isinstance(Qans[i],dict):
                sub2_Qkey=list(Qans[i].keys())
                for j in sub2_Qkey:
                    sub2_Qans=Qans[i][j]
                    ans=input(f'{Qkey}\n{i}\n{j}')
                    if check(ans,2):
                        print('T')
                        system('cls')
                    else:
                        print('F')
                        break
            else:
                sub1_Qans=Qans[i]
                ans=input(Qkey,'\n',i)
                if check(ans,2):
                    print('T')
                    system('cls')
                else:
                    print('F')
                    break
    score+=1
    else:
        ans=input(Qkey)
        if check(ans,2):
            print('T')
            score+=1
            system('cls')
        else:
            print('F')
            break
print((score/len(keys))*100)

            
    
    










    
